<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlainToMorseFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/mt_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Plain Text Input Appears Here"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_morse_output"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Morse Code Appears Here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>